server.port=8082
logging.level.org.springframework.security=DEBUG

auth-server=http://localhost:8080

security.basic.enabled=false
security.oauth2.client.client-id=sampleClientId
security.oauth2.client.client-secret=secret

security.oauth2.client.user-authorization-uri=${auth-server}/oauth/authorize
security.oauth2.client.access-token-uri=${auth-server}/oauth/token
security.oauth2.resource.token-info-uri=${auth-server}/oauth/check_token

server.session.cookie.name=authorization_code-client