# Properties for akka.kafka.ConsumerSettings can be
# defined in this section or a configuration section with
# the same layout.
akka.kafka.consumer {
	
	# Properties defined by org.apache.kafka.clients.consumer.ConsumerConfig
	# can be defined in this configuration section.
	kafka-clients {
		enable.auto.commit = true
		auto.commit.interval.ms = 10000
	}
}